# logika

./: README.md  nbactions.xml  pom.xml
src/main/antlr4/imports/: Propositions.g4
src/main/antlr4/org/logika/grammar/: Logika.g4
src/main/java/org/logika/: Argument.java  ExpressionOperations.java  Main.java  MainArgument.java  MainExpr.java  Row.java  TablaVerdad.java  TablaVerdadArgumento.java  TablaVerdadExpresion.java
src/main/java/org/logika/equivalence/: Asociation.java  Conmutation.java  DeMorgan.java  Distribution.java  DoubleNegation.java  Equivalence.java  EquivalenceFunction.java  Exportation.java  Implication.java  Pair.java  Pairs.java  Tautology.java  Transposition.java
src/main/java/org/logika/exp/: BinaryOperation.java  BinaryOperator.java  Expression.java  Operation.java  Operator.java  Sentence.java  UnaryOperation.java  UnaryOperator.java
src/main/java/org/logika/functions/: Absorcion.java  Adicion.java  BinaryOperationPattern.java  Conjuncion.java  DilemaConstructivo.java  ExpressionFunction.java  Matcher.java  ModusPonen.java  ModusPonens.java  ModusTollen.java  Pattern.java  SilogismoDisyuntivo.java  SilogismoHipotetico.java  Simplificacion.java  Transformation.java  UnaryOperationPattern.java  VarPattern.java
src/main/java/org/logika/inference/: Absorcion.java  Adicion.java  BinaryOperationPattern.java  Conjuncion.java  DilemaConstructivo.java  InferenceRule.java  Matcher.java  ModusPonens.java  ModusTollen.java  Pattern.java  SilogismoDisyuntivo.java  SilogismoHipotetico.java  Simplificacion.java  Transformation.java  UnaryOperationPattern.java  VarPattern.java
src/main/java/org/logika/parsing/: ArgumentListener.java  ArgumentParser.java  CommandInterpreter.java  CommandListener.java  PropositionalExpresionListener.java  PropositionalExpressionParser.java
src/main/java/org/logika/replacement/: Asociation.java  Conmutation.java  DeMorgan.java  Distribution.java  DoubleNegation.java  Equivalence.java  Exportation.java  Implication.java  Pair.java  Pairs.java  ReplacementRule.java  Tautology.java  Transposition.java
src/main/java/org/logika/ui/: ArgumentFrame.form  ArgumentFrame.java  ArgumentListener.java  ArgumentParser.java  ArgumentThruthValueRender.java  BaseListener.java  CommandInterpreter.java  InputDialog.form  InputDialog.java  InsertSymbolAction.java  LogikaBaseListenerImpl.java  PropositionalExpressionParser.java  SearchDialog.form  SearchDialog.java  TextDialog.form  TextDialog.java  ThruthTableDialog.form  ThruthTableDialog.java  ThruthTableModel.java  ThruthValueRender.java
src/test/java/org/logika/: ParsingTest.java
src/test/java/org/logika/parsing/: ArgumentParserTest.java  CommandInterpreterTest.java  ParsingTest.java
src/test/java/org/logika/ui/: ArgumentParserTest.java  CommandInterpreterTest.java
